dsn = 
# Do not include default metrics
disable-default-metrics = 0
# Do not run, simply dump the maps
dumpmaps = 0

[web]
# Address to listen on for web interface and telemetry
listen-address = :42005
# Path under which to expose metrics
telemetry-path = /metrics
# Path to YAML file with server_user, server_password options for http basic auth (overrides HTTP_AUTH env var)
auth-file = /opt/ss/ssm-client/ssm.yml

[extend]
# Path to custom queries to run
query-path =
