# SSM Prometheus postgres_exporter

description    "SSM Prometheus postgres_exporter"



kill signal INT


start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]



respawn
respawn limit 10 5
umask 022

console none

pre-start script
    test -x /opt/ss/ssm-client/postgres_exporter || { stop; exit 0; }
end script

# Start
exec /opt/ss/ssm-client/postgres_exporter >> /var/log/ssm-postgresql-metrics.log 2>&1